upstream first_django {
    # 此处为uwsgi运行的ip地址和端口号 10.0.2.15虚拟机自己的地址
    server 127.0.0.1:8001;
}

server {
    # 监听端口
    listen      80;

    # 服务器域名或者ip地址 云服务器这里写公网ip
    server_name 127.0.0.1;

    # 编码
    charset     utf-8;

    # 文件最大上传大小
    client_max_body_size 75M;

    # 媒体文件
    location /media  {
        alias /home/pyvip/first_django/media;
    }

    # 静态文件
    location /static {
        alias /home/pyvip/first_django/static;
    }

    # 主目录
    location / {
        uwsgi_pass  first_django;
        include    /etc/nginx/uwsgi_params;
    }
}
